<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Enkidoo.ai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://dohn7qwk9v0u7.cloudfront.net/branding/2018/png/logo-xsmall.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="css/glyphs/fa/font-awesome.min.css" type="text/css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/vendor/animate.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/lity.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css" type="text/css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <main class="c-overlay not-found">
        <div class="c-overlay not-found--img"></div>
        <div class="c-overlay not-found--overlay"></div>
        <div class="not-found--content">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="s-text-grad">404</h1>
                    <h2>
                        <span class="s-text-grad">Oops!</span> This page cannot be found!</h2>
                    <p>Click to go
                        <a href="index.html">Home</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu_MyOFVseomNQCFo8e56_Bp0IOcf-yuU"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
