<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Way - Software Landing Page</title>

    <!-- Favicons -->
    <link rel="icon" sizes="16x16" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="css/glyphs/fa/font-awesome.min.css" type="text/css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/vendor/animate.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/lity.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css" type="text/css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body class="t-featup">

    <!-- BEGIN PRELOADER -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <!-- END PRELOADER  -->

    <!-- BEGIN HEADER AND NAVIGATION -->
    <header id="header">
      <div class="c-overlay s-back-grad"></div>
      <div class="c-overlay s-pattern"></div>
      <!-- BEGIN NAVIGATION -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="external navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Website Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#screens">Screenshots</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blogs">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a class="external -register" href="register.html">Sign Up</a></li>
              <li><a class="external -login" href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END NAVIGATION -->

        <!-- BEGIN HERO SECTION -->
        <div id="home" class="hero">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8">
                <div class="hero__info">
                  <h2>Unlock the Digital Solution of Your Business</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="hero__download">
                  <a class="c-btn c-btn--action -big" href="#">
                    get started for free
                  </a>
                  <a class="c-btn c-btn--primary -big" href="#">
                    <span>Schedule a demo</span>
                  </a>
                </div>
              </div>
              <div class="hidden-xs hidden-sm col-md-4">
                <div class="hero__img">
                  <img src="img/mockup.png" alt="Software Mockup">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END HERO SECTION -->

    </header>
    <!-- END HEADER AND NAVIGATION -->

    <!-- BEGIN MAIN CONTENT -->
    <main id="main">

      <!-- BEGIN FEATURES SECTION -->
      <section id="features" class="features s-section-padding">
        <div class="container">
          <div class="c-headline">
            <span>features</span>
            <h2>Experience the best features ever</h2>
          </div>
          <div class="features__container s-primary-content">
            <div class="row">
              <div class="col-md-4">
                <div class="feature">
                  <div class="feature__icon">
                    <img src="img/feature1.png" alt="Feature Icon">
                  </div>
                  <h3>Secure & Fast</h3>
                  <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature">
                  <div class="feature__icon">
                    <img src="img/feature2.png" alt="Feature Icon">
                  </div>
                  <h3>Rich experience</h3>
                  <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature">
                  <div class="feature__icon">
                    <img src="img/feature3.png" alt="Feature Icon">
                  </div>
                  <h3>Support Stuffs</h3>
                  <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- BEGIN SOLUTIONS SECTION -->
      <section id="solutions" class="solutions s-section-padding s-section-alt">
        <div class="container-fluid">
          <div class="c-headline">
            <span>solutions</span>
            <h2>What our software can do for you</h2>
          </div>
          <div class="solutions__container">
            <div class="row">
              <div class="col-md-6 p-md-0">
                <div class="solutions__screen wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.25s">
                  <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1 col-sm-11 col-sm-offset-1">
                <div class="solutions__items wow fadeInRight" data-wow-duration="1s">
                  <div class="solutions__item">
                    <h3>push marketing</h3>
                    <p>Send notifications tailored by location, time, event or purchase history
                      Timely reminders of special offers.
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>mobile payment</h3>
                    <p>Let guests use your branded aoo as a way to pay for purchases
                      in store (or online) without ever having to take out a wallet.
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>ordering</h3>
                    <p>whether you already have online ordering in place or not, we
                      can help you get it in your app. That way guests can place
                      orders when it makes the most sense - on the go!
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>loyalty</h3>
                    <p>Points, dollars, surprise & delight, or something in between?
                      We'll work with you to cook up your secret loyalty sauce.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="solutions__container">
            <div class="row">
              <div class="col-md-6 col-md-push-6 p-md-0">
                <div class="solutions__screen wow fadeInRight" data-wow-duration="1s">
                  <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
                </div>
              </div>
              <div class="col-md-5 col-md-pull-6 col-md-offset-1 col-sm-11 col-sm-offset-1">
                <div class="solutions__itemss wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.25s">
                  <div class="solutions__item">
                    <h3>feedback</h3>
                    <p>Bring your customers into loop! Make it easy for guests to
                      answer your questions or inspire your next flavor.
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>loyalty</h3>
                    <p>Points, dollars, surprise & delight, or something in between?
                      We'll work with you to cook up your secret loyalty sauce.
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>social</h3>
                    <p>Tweet, Pin, Like and Friend - speak the millennial language.
                      Fuel engagment by creating a social presence through your
                      app. Incarnate your message into games, picture.
                    </p>
                  </div>
                  <div class="solutions__item">
                    <h3>mobile payment</h3>
                    <p>Let guests use your branded aoo as a way to pay for purchases
                      in store (or online) without ever having to take out a wallet.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- END SOLUTIONS SECTION -->

      <!-- BEGIN SECTION VIDEO -->
      <section class="video" style="background-image: url('http://via.placeholder.com/4800x3000');">
        <div class="c-overlay s-back-grad video__overlay"></div>
        <div class="container">
          <div class="c-headline -white">
            <span>Video</span>
            <h2>Watch our video presentation</h2>
          </div>
          <a href="http://www.youtube.com/watch?v=XSGBVzeBUbk" class="video__action text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s" data-lity="">
            <i class="fa fa-play"></i>
          </a>
        </div>
      </section>
      <!-- END SECTION VIDEO -->

      <!-- BEGIN SCREENSHOTS SECTION -->
      <section id="screens" class="screens s-section-padding s-section-alt">
        <div class="container">
          <div class="c-headline">
            <span>Previews</span>
            <h2>Screenshot in details</h2>
          </div>
          <div id="screens__slider" class="owl-carousel owl-theme">

            <!-- BEGIN SCREEN ITEM -->
            <div class="screens__item">
              <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
            </div>
            <!-- EMD SCREEN ITEM -->
            <!-- BEGIN SCREEN ITEM -->
            <div class="screens__item">
              <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
            </div>
            <!-- EMD SCREEN ITEM -->
            <!-- BEGIN SCREEN ITEM -->
            <div class="screens__item">
              <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
            </div>
            <!-- EMD SCREEN ITEM -->
            <!-- BEGIN SCREEN ITEM -->
            <div class="screens__item">
              <img src="http://via.placeholder.com/1280x850" alt="Software Screenshot">
            </div>
            <!-- EMD SCREEN ITEM -->
          </div>
        </div>
      </section>
      <!-- END SCREENSHOTS SECTION -->

      <!-- BEGIN DEMO SECTION -->
      <section id="demo" class="demo s-section-alt">
        <div class="container">
          <div class="demo__container s-back-grad  wow flipInX" data-wow-duration="1s">
            <div class="c-headline -white">
              <span>Let’s start</span>
              <h2>Sign up for free trial</h2>
            </div>
            <!--begin success_box -->
            <p class="demo__success" style="display:none;"><span>We received your message and you'll hear from us soon. Thank You!</span></p>
            <!--end success_box -->

            <!--begin newsletter-form -->
            <form id="demo-form" class="demo__form" action="php/demo.php" method="post">
              <input type="email" name="nf_email" placeholder="Email" class="form-control" required>
              <button class="c-btn c-btn--primary" type="submit"><span>Reqest a Demo</span></button>
            </form>
            <!--end newsletter-form -->
          </div>
        </div>
      </section>
      <!-- END DEMO SECTION -->

      <!-- BEGIN TESTIMONIAL SECTION -->
      <section id="testimonial" class="testimon s-section-padding s-section-alt">
        <span class="testimon__symbol"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
        <div class="container">
          <div class="c-headline">
            <span>happy customers</span>
            <h2>What our clients say ?</h2>
          </div>
          <div id="testimon__slider" class="owl-carousel owl-theme">
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>John Dow</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>Jane Doe</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>Joe Doessimo</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>John Dow</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>Jane Doe</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
            <!-- BEGIN TESTIMONAL ITEM -->
            <div class="testimon__item">
              <div class="testimon__content s-primary-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="testimon__info">
                <img src="http://via.placeholder.com/122x122" alt="Testimonial Person Photo">
                <h4>John Dow</h4>
                <p>Bussiness Manger</p>
              </div>
            </div>
            <!-- END TESTIMONAL ITEM -->
          </div>
        </div>
      </section>
      <!-- BEGIN TESTIMONIAL SECTION -->

      <!-- BEGIN PRICING SECTION -->
      <section id="pricing" class="price s-section-padding">
        <div class="container">
          <div class="c-headline">
            <span>our pricing</span>
            <h2>Best plans for you</h2>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="price__table -free s-primary-content wow fadeInLeft">
                <div class="price__header">
                  <img src="img/price1.png" class="table__header--icon" alt="Free Plan Icon">
                  <h3>Basic</h3>
                </div>
                <div class="price__content">
                  <ul class="price__content--list">
    								<li><span>Single User</span></li>
    								<li><span>500</span> Anylytics Campaings</li>
    								<li><span>250,000</span> crawled Page</li>
  						    </ul>
                </div>
                <div class="price__footer">
                  <p class="price__price">
                    Free
                  </p>
                  <a href="#" class="c-btn c-btn--action -big">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="price__table -standard s-primary-content wow fadeInUp">
                <div class="price__header">
                  <img src="img/price2.png" class="table__header--icon" alt="Free Plan Icon">
                  <h3>Standard</h3>
                </div>
                <div class="price__content">
                  <ul class="price__content--list">
    								<li><span>Up to 5 Users</span></li>
    								<li><span>500</span> Anylytics Campaings</li>
    								<li><span>250,000</span> crawled Page</li>
    								<li>Unlimited Updates</li>
  						    </ul>
                </div>
                <div class="price__footer">
                  <p class="price__price">
                    <span>$</span>
                    25
                  </p>
                  <a href="#" class="c-btn c-btn--action -big">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
              <div class="price__table -premium s-primary-content wow fadeInRight">
                <div class="price__header">
                  <img src="img/price3.png" class="table__header--icon" alt="Free Plan Icon">
                  <h3>Premium</h3>
                </div>
                <div class="price__content">
                  <ul class="price__content--list">
    								<li><span>Unlimited Users</span></li>
    								<li><span>500</span> Anylytics Campaings</li>
    								<li><span>250,000</span> crawled Page</li>
    								<li>Unlimited Updates</li>
    								<li>Free Website Design</li>
  						    </ul>
                </div>
                <div class="price__footer">
                  <p class="price__price">
                    <span>$</span>
                    50
                  </p>
                  <a href="#" class="c-btn c-btn--action -big">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END PRICING SECTION -->

      <!-- BEGIN COUNTER SECTION -->
      <section id="counter" class="counter s-back-grad s-section-padding">
        <div class="c-overlay s-pattern"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="counter__container">
                <div class="counter__headline wow fadeInUp">
                  <h2>stats</h2>
                  <span>stats</span>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.25s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="14"></span>
                      <span>Downloads</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="17"></span>
                      <span>Active Accounts</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.75s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="80"></span>
                      <span>Sales</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="141"></span>
                      <span>Happy Clients</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.25s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="945"></span>
                      <span>Following</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
                    <div class="counter__item">
                      <span class="timer" data-speed="5000" data-from="0" data-to="310"></span>
                      <span>App Rates</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <div class="counter__container">
                <div class="counter__headline wow fadeInUp">
                  <h2>milestone</h2>
                  <span>milestone</span>
                </div>
                <div class="milestone-card wow fadeInUp">
                  <div class="milestone-card__icon">
                    <img src="img/milestone.png" alt="milestone icon">
                  </div>
                  <div class="milestone-card__info">
                    <h4>Editor's Choice</h4>
                    <h6>10000 Downloads</h6>
                    <ul class="milestone-card__action">
                      <li><a href="#">Share</a></li>
                      <li><a href="#">More Details</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END COUNTER SECTION -->

      <!-- BEGIN TEAM SECTION -->
      <section id="team" class="team s-section-padding">
        <div class="container">
          <div class="c-headline">
            <span>our experts</span>
            <h2>Innovative team</h2>
          </div>
          <div id="team__slider" class="owl-carousel owl-theme">

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>Joe Doessimo</h4>
              <h6>Web Designer</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>Jane Doe</h4>
              <h6>App Developer</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>John Dow</h4>
              <h6>Marketing Specilist</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>Jane Doe</h4>
              <h6>App Developer</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>Jane Doe</h4>
              <h6>App Developer</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

            <!-- BEGIN TEAM MEMBER -->
            <div class="team__member">
              <img src="http://via.placeholder.com/180x180" alt="Team Member">
              <h4>Joe Doessimo</h4>
              <h6>Web Designer</h6>
              <p>I'm a web designer / developer based on envato.
                 I have a passion for web design and love to create for web.</p>
              <ul class="c-social-icons -team">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- END TEAM MEMBER -->

          </div>
        </div>
      </section>
      <!-- END TEAM SECTION -->

      <!-- BEGIN BLOG SECTION -->
      <section id="blogs" class="blog s-section-padding s-section-alt">
        <div class="container">
          <div class="c-headline">
            <span>Blog</span>
            <h2>Read Latest Blog Post</h2>
          </div>
          <div class="row">
            <div class="col-md-5">
              <!-- BEGIN BLOG ITEM -->
              <article class="blog__item wow fadeInLeft">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>1 October 2015</li>
                  </ul>
                  <h3><a href="#">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags">
                    <a href="#" rel="tag">tutorial</a>
                    <a href="#" rel="tag">finance</a>
                    <a href="#" rel="tag">documents</a>
                  </div>
                </div>
              </article>
              <!-- END BLOG ITEM -->
            </div>
            <div class="col-md-7">
              <!-- BEGIN BLOG ITEM -->
              <article class="blog__item -featured wow fadeInRight">
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>1 March 2015</li>
                  </ul>
                  <h3><a href="#">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags">
                    <a href="#" rel="tag">tutorial</a>
                    <a href="#" rel="tag">finance</a>
                    <a href="#" rel="tag">documents</a>
                  </div>
                </div>
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
              </article>
              <!-- END BLOG ITEM -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <!-- BEGIN BLOG ITEM -->
              <article class="blog__item wow fadeInLeft">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>2 July 2017</li>
                  </ul>
                  <h3><a href="#">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags">
                    <a href="#" rel="tag">tutorial</a>
                    <a href="#" rel="tag">finance</a>
                    <a href="#" rel="tag">documents</a>
                  </div>
                </div>
              </article>
              <!-- END BLOG ITEM -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN BLOG ITEM -->
              <article class="blog__item wow fadeInUp">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>29 August 2014</li>
                  </ul>
                  <h3><a href="#">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags">
                    <a href="#" rel="tag">tutorial</a>
                    <a href="#" rel="tag">finance</a>
                    <a href="#" rel="tag">documents</a>
                  </div>
                </div>
              </article>
              <!-- END BLOG ITEM -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN BLOG ITEM -->
              <article class="blog__item wow fadeInRight">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>22 July 2016</li>
                  </ul>
                  <h3><a href="#">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags">
                    <a href="#" rel="tag">tutorial</a>
                    <a href="#" rel="tag">finance</a>
                    <a href="#" rel="tag">documents</a>
                  </div>
                </div>
              </article>
              <!-- END BLOG ITEM -->
            </div>
          </div>
          <!-- BEGIN MORE BLOGS LINK -->
          <div class="blog__more">
            Intersted In more ? <a href="#">Keep Reading</a>
          </div>
          <!-- END MORE BLOGS LINK -->
        </div>
      </section>
      <!-- END BLOG SECTION -->

      <!-- BEGIN CLIENTS SECTION -->
      <div id="clients" class="clients">
         <div class="container">
          <div class="row text-center">

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-1.png" alt="Client Logo">
            </div>

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-2.png" alt="Client Logo">
            </div>

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-3.png" alt="Client Logo">
            </div>

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-4.png" alt="Client Logo">
            </div>

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-5.png" alt="Client Logo">
            </div>

            <div class="col-lg-2 col-md-4 col-xs-6">
              <img src="assets/images/logo-6.png" alt="Client Logo">
            </div>

          </div>
         </div>
       </div>
      <!-- END CLIENTS SECTION -->

      <!-- BEGIN NEWSLETTER SECTION -->
      <section id="newsletter" class="subscribe s-section-padding">
        <div class="container">
          <div class="c-headline">
            <span>Subscribe</span>
            <h2>Join The Movement</h2>
          </div>

          <div class="col-md-6 col-md-offset-3">

            <!-- BEGIN NEWSLETTER FORM -->
            <form id="mach-form" class="subscribe__form">
              <div class="form-group">
                <input type="email" id="email" class="form-control" name="email" placeholder="Enter Your Email..">
                <button type="submit" class="c-btn c-btn--action">Subscribe</button>
              </div>
              <div id="message-newsletter" class="subscribe__message" style="display: none;">
        				<span><label class="subscribe__message--text" for="email"></label></span>
        			</div>
        		</form>
            <!-- END NEWSLETTER FORM -->

	        </div>

        </div>
      </section>
      <!-- END NEWSLETTER SECTION -->

      <!-- BEGIN CONTACT US SECTION -->
      <section id="contact" class="contact s-section-padding" style="background-image: url('http://via.placeholder.com/4800x2800')">
        <div class="c-overlay s-back-grad op80"></div>
        <div class="container">
          <div class="c-headline -white">
            <span>contact</span>
            <h2>Get In Touch</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div id="googleMap"></div>
            </div>
            <div class="col-md-4">
              <ul class="contact__info">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <address>
                    10,Park Street,<br>
                    London,UK.
                  </address>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <span>
                    (+1) 517 397 7100<br>
                    (+1) 913 684 3500
                  </span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>
                    abcdefg@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                    Working Hours<br>
                  Mon-Fri 9.00AM to 5.00PM.
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="contact__message">
                <!--begin success message -->
                <p class="contact__success" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->

                <!--begin contact form -->
                <form id="contact-form" class="contact__form" action="php/contact.php" method="post">

                  <div class="form-group">
                    <input class="form-control" required="" name="contact_names" placeholder="Full Name*" type="text">
                  </div>
                  <div class="form-group">
                    <input class="form-control" required="" name="contact_email" placeholder="Email Adress*" type="email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="5" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                  </div>
                  <input value="Send Message" id="submit-button" class="c-btn c-btn--action" type="submit">
                </form>
                <!--end contact form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BEGIN CONTACT US SECTION -->

    </main>
    <!-- BEGIN MAIN CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer class="footer">
      <div class="container">
        <ul class="c-social-icons footer__social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        <p class="footer__copyright">
          &copy;2017 Way | All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu_MyOFVseomNQCFo8e56_Bp0IOcf-yuU"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>

</html>
