<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Enkidoo.ai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://dohn7qwk9v0u7.cloudfront.net/branding/2018/png/logo-xsmall.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="css/glyphs/fa/font-awesome.min.css" type="text/css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/vendor/animate.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/lity.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css" type="text/css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Start of doosync Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=89dab4ac-89a8-481f-b57f-f5d27db18c61">
    </script>
    <!-- End of doosync Zendesk Widget script -->

</head>

<body class="t-shadow">

    <!-- BEGIN PRELOADER -->
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- END PRELOADER  -->

    <!-- BEGIN HEADER AND NAVIGATION -->
    <header id="header">
        <div class="c-overlay header__img" style="background-image: url('https://d2opqjppng4v10.cloudfront.net/img/gifs/bg-anim.gif'); opacity: 0.2;"></div>
        <div class="c-overlay s-back-grad op88"></div>
        <!-- BEGIN NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top wow fadeInDown">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="external navbar-brand wow fadeInLeft" href="index.html">
                        <img src="img/logo-enkidoo-rgb.ai-white.png" alt="Website Logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="nav">
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li>
                            <a href="#preview">Preview</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="external -register" href="https://app.enkidoo.ai">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVIGATION -->

        <!-- BEGIN HERO SECTION -->
        <div id="home" class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="hero__info">
                            <h2>Empowering Retailers Operations with AI, Automation and Conversational Analytics</h2>
                            <br>
                            <h3>We democratize the uses of AI to help small and medium businesses to streamline their inventory
                                management, demand planning and forecasting. Smart, affordable and easy to use!
                            </h3>
                            <br>
                        </div>
                        <div class="hero__download wow fadeInUp">
                            <a class="c-btn c-btn--action -big" href="https://app.enkidoo.ai">
                                get started
                            </a>
                        </div>
                    </div>
                    <!-- <div class="hidden-xs hidden-sm hero__img wow fadeInUp">
                        <img src="img/mockup-2.png" alt="Software Mockup">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- END HERO SECTION -->

        <!-- BEGIN HERO SHADOW -->
        <!-- <div class="hero__shadow"></div> -->
        <!-- END HERO SHADOW -->

    </header>
    <!-- END HEADER AND NAVIGATION -->

    <!-- BEGIN MAIN CONTENT -->
    <main id="main">

        <!-- BEGIN FEATURES SECTION -->
        <section id="features" class="features s-section-padding">
            <div class="container">
                <div class="c-headline">
                    <span>features</span>
                    <h2>What our software can do for you</h2>
                </div>
                <div class="features__container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature wow fadeInLeft">
                                <div class="feature__icon">
                                    <img src="img/feature1.png" alt="Feature Icon">
                                </div>
                                <h3>Demand Planning</h3>
                                <p>Order the right products at the right time with high accuracy demand forecasts and lot sizing.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature wow fadeInUp">
                                <div class="feature__icon">
                                    <img src="img/feature2.png" alt="Feature Icon">
                                </div>
                                <h3>Inventory Optimization</h3>
                                <p>Simulate new inventory policies to reduce excess stock, prevent stock-outs, and minimize
                                    costs.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature wow fadeInRight">
                                <div class="feature__icon">
                                    <img src="img/feature3.png" alt="Feature Icon">
                                </div>
                                <h3>Supply Chain Design</h3>
                                <p>Identify ways to rethink your distribution plans while also reducing your carbon footprint.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section id="assistant" class="s-section-padding s-section-alt">
            <div class="container">
                <div class="c-headline">

                    <h2>AI-Powered Smart Assistant</h2>
                </div>

                <div class="assistant__container row">
                    <div class="assistant__icon col-md-2 col-sm-12 col-md-offset-1 text-center fadeInLeft wow">
                        <img src="img/machine-learning.png" alt="Machine Learning Icon" class="img-fluid">
                        <h3>Machine Learning</h3>
                    </div>
                    <div class="assistant__icon_plus col-md-2 col-sm-12 text-center fadeIn wow">
                        <img src="img/plus-symbol.png" alt="Machine Learning Icon" class="img-fluid">
                    </div>
                    <div class="assistant__icon col-md-2 col-sm-12 text-center fadeInUp wow">
                        <img src="img/chat-bubble.png" alt="Machine Learning Icon" class="img-fluid">
                        <h3>Conversational Analytics</h3>
                    </div>
                    <div class="assistant__icon_plus col-md-2 col-sm-12  text-center fadeIn wow">
                        <img src="img/plus-symbol.png" alt="Machine Learning Icon" class="img-fluid">
                    </div>
                    <div class="assistant__icon col-md-2 col-sm-12 text-center fadeInRight wow">
                        <img src="img/automation.png" alt="Machine Learning Icon" class="img-fluid">
                        <h3>Automation</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- BEGIN SOLUTIONS SECTION (no href in header pointing to this section) -->
        <section id="preview" class="solutions s-section-padding">
            <div class="container-fluid">
                <div class="c-headline">
                    <span>preview</span>
                    <h2>Easy to integrate and simple to use</h2>
                </div>
                <div class="solutions__container">
                    <div class="row">
                        <div class="col-md-6 p-md-0">
                            <div class="solutions__screen wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.25s">
                                <img src="img/forecasting.png" alt="Software Screenshot">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="solutions__items" data-wow-duration="1s">
                                <div class="row solutions__item wow fadeInRight">
                                    <img class="col-sm-3" src="img/fast.png">
                                    <div class="col-sm-9">
                                        <h3>get started fast</h3>
                                        <p>Registration is free and immediate. Create a demand planning project by uploading
                                            your sales history with a CSV file. Our SaaS platform can analyze over 100,000
                                            items in less then 10 minutes.
                                        </p>
                                    </div>
                                </div>
                                <div class="row solutions__item wow fadeInRight">
                                    <img class="col-sm-3" src="img/pin.png">
                                    <div class="col-sm-9">
                                        <h3>easy to implement</h3>
                                        <p>Using a blend of heuristics and optimization algorithms, our platform will automatically
                                            choose the best forecasting and lot sizing methods available for each item to
                                            minimize your total ordering costs.
                                        </p>
                                    </div>
                                </div>
                                <div class="row solutions__item wow fadeInRight">
                                    <img class="col-sm-3" src="img/analytics.png">
                                    <div class="col-sm-9">
                                        <h3>reports you can share</h3>
                                        <p>You’ll get an automated purchase order that you can share with your supplier electronically.
                                            We will also provide a report containing insights about your savings.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="solutions__container ">
                    <div class="row ">
                        <div class="col-md-6 col-md-push-6 p-md-0">
                            <div class="solutions__screen wow fadeInRight" data-wow-duration="1s ">
                                <img src="img/slackchat.png " alt="Software Screenshot ">
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-6 col-md-offset-1 col-sm-11 col-sm-offset-1 ">
                            <div class="solutions__itemss wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.25s ">
                                <div class="row solutions__item wow fadeInLeft">
                                    <img class="col-sm-3" src="img/advice.png">
                                    <div class="col-sm-9">
                                        <h3>expert advice for you</h3>
                                        <p>Using state of the art machine learning, we have designed a smart assistant to help
                                            you generate the best optimization models based on your specific needs, without
                                            needing to be a technical expert.
                                        </p>
                                    </div>
                                </div>
                                <div class="row solutions__item wow fadeInLeft">
                                    <img class="col-sm-3" src="img/operation.png">
                                    <div class="col-sm-9">
                                        <h3>intelligent supply chain</h3>
                                        <p>Our vision of the intelligent supply chain is one where our smart assistant can empower
                                            demand planners and business owners with proactive insights and analytics in
                                            real-time.
                                        </p>
                                    </div>
                                </div>
                                <div class="row solutions__item wow fadeInLeft">
                                    <img class="col-sm-3" src="img/chat-bubble.png">
                                    <div class="col-sm-9">
                                        <h3>chat with your system</h3>
                                        <p>The ENKIDOO smart assistant can be integrated with chat platforms like Slack. It
                                            can answer complex open-ended questions and can simulate what-if scenarios based
                                            on your needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--
      <section class="video" style="background-image: url('http://via.placeholder.com/4800x3000');">
        <div class="c-overlay s-back-grad video__overlay"></div>
        <div class="container">
          <div class="c-headline -white">
            <span>Video</span>
            <h2>Watch our video presentation</h2>
          </div>
          <a href="http://www.youtube.com/watch?v=XSGBVzeBUbk " class="video__action text-center wow fadeIn
                                    " data-wow-duration="1s " data-wow-delay="0.25s " data-lity=" ">
            <i class="fa fa-play "></i>
          </a>
        </div>
      </section>
      -->

        <!-- BEGIN PREVIEW SECTION -->
        <section id="preview" class="screens s-section-padding s-section-alt">
            <div class="container wow fadeInRight">
                <div class="c-headline">
                    <!-- <span>Preview</span> -->
                    <h2>How it works</h2>
                </div>
                <div id="screens__slider" class="owl-carousel owl-theme">

                    <div class="screens__item">
                        <h4>1. Create a Project</h4>
                        <br>
                        <img src="img/create.png" alt="Create Project">

                    </div>
                    <div class="screens__item">
                        <h4>2. Install Integrations</h4>
                        <br>
                        <img src="img/integrations.png" alt="Install Integrations">

                    </div>
                    <div class="screens__item">
                        <h4>3. Create a Job</h4>
                        <br>
                        <img src="img/job.png" alt="Create Job">

                    </div>
                    <div class="screens__item">
                        <h4>4. Receive Analytics Result</h4>
                        <br>
                        <img src="img/alalysis.png" alt="Analytics Result">

                    </div>
                    <div class="screens__item">
                        <h4>5. Export Purchase Orders</h4>
                        <br>
                        <img src="img/export.png" alt="Create Project">

                    </div>
                    <div class="screens__item">
                        <h4>6. Generate Infographics / Sharable Link</h4>
                        <br>
                        <img src="img/link.png" alt="Generate Infographics / Sharable Link">

                    </div>
                </div>
            </div>
        </section>
        <!-- END SCREENSHOTS SECTION -->

        <!-- BEGIN PRICING SECTION -->
        <section id="pricing" class="price s-section-padding">
            <div class="container">
                <div class="c-headline">
                    <span>pricing</span>
                    <h2>Pay for what you need</h2>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-md-offset-1">
                        <div class="price__table  s-primary-content wow fadeInLeft">
                            <div class="price__header">
                                <!-- <img src="img/starter.png" class="table__header--icon" alt="Free Plan Icon"> -->
                                <h3>Starter Plan</h3>
                            </div>
                            <div class="price__content">
                                <div>
                                    <p>Simple to set up and easy to use. Gain key insights which will help you make the right
                                        decisions to save your business money.
                                    </p>
                                </div>
                                <ul class="price__content--list">
                                    <li>
                                        <span>Demand Planning module</span>
                                    </li>
                                    <li>
                                        <span>Smart Assistant</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price__footer">
                                <p class="price__price">
                                    Free
                                </p>
                                <a href="https://app.enkidoo.ai" class="c-btn c-btn--action -big">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="price__table s-primary-content wow fadeInRight">
                            <!-- option to put -free or -standard class for color gradient -->
                            <div class="price__header">
                                <!-- <img src="img/monthly.png" class="table__header--icon" alt="Free Plan Icon"> -->
                                <h3>Monthly Subscription</h3>
                            </div>
                            <div class="price__content">
                                <div>
                                    <p>Choose the right modules for your business to meet your needs. Pay for what you actually
                                        use and nothing more.
                                    </p>
                                </div>
                                <ul class="price__content--list">
                                    <li>
                                        <span>Inventory Optimization module</span>
                                    </li>
                                    <li>
                                        <span>Supply Chain Design module</span>
                                    </li>
                                    <li>
                                        <span>Smart Assistant</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price__footer">

                                <a href="#" class="c-btn">Coming soon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRICING SECTION -->

        <!-- BEGIN DEMO SECTION -->
        <section id="demo" class="demo s-section-padding s-section-alt">
            <div class="container">
                <div class="demo__container s-back-grad  wow flipInX" data-wow-duration="1s">
                    <div class="c-headline -white">
                        <!-- <span>Let’s start</span> -->
                        <h2>Join Our Mailing List</h2>
                    </div>
                    <!--begin success_box -->
                    <p class="demo__success" style="display:none;">
                        <span>We received your message and you'll hear from us soon. Thank You!</span>
                    </p>
                    <!--end success_box -->

                    <!--begin newsletter-form -->
                    <!-- <form id="demo-form" class="demo__form" action="php/demo.php">
                        <input type="email" name="nf_email" placeholder="Email address" class="form-control" required>
                        <button class="c-btn c-btn--primary" type="submit">
                            <span>Subscribe</span>
                        </button>
                    </form> -->
                    <!--end newsletter-form -->


                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://enkidoo.us17.list-manage.com/subscribe/post?u=4356ca3caaea245ba4bc684c7&amp;id=b669f45860" method="post"
                            id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate demo__form" target="_blank"
                            novalidate>
                            <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <label for="mce-EMAIL" hidden>Email Address </label>
                                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4356ca3caaea245ba4bc684c7_b669f45860" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button c-btn c-btn--primary">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

                </div>
            </div>
        </section>
        <!-- END DEMO SECTION -->

        <!-- BEGIN TEAM SECTION -->
        <!--       <section id="team" class="team s-section-padding">
            <div class="container">
                <div class="c-headline">
                    <span>our team</span>
                    <h2>Based in Montreal</h2>
                </div>
                <div id="team__slider" class="owl-carousel owl-theme wow fadeInUp">

                    <div class="team__member">
                        <img src="img/pholysa.png" alt="Team Member" data-toggle="tooltip" title="Pholysa Mantryvong">
                        <h4>Pholysa Mantryvong</h4>
                        <h6>B.Eng., Industrial Engineering</h6>
                        <p>
                            <h5>CEO</h5>
                        </p>
                        <ul class="c-social-icons -team">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team__member">
                        <img src="img/alex.png" alt="Team Member" data-toggle="tooltip" title="Alexandre Vincart-Emard">
                        <h4>Alexandre Vincart-Emard</h4>
                        <h6>PhD, Physics</h6>
                        <p>
                            <h5>CTO</h5>
                        </p>
                        <ul class="c-social-icons -team">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="team__member">
                        <img src="img/francis.png" alt="Team Member" data-toggle="tooltip" title="Francis Gauthier">
                        <h4>Francis Gauthier</h4>
                        <h6>Machine Learning Scientist</h6>
                        <p>
                            <h5>Full-Stack Developer</h5>
                        </p>
                        <ul class="c-social-icons -team">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team__member">
                        <img src="img/maxim.png" alt="Team Member" data-toggle="tooltip" title="Maxim Hébert-Gareau">
                        <h4>Maxim Hébert-Gareau</h4>
                        <h6>DevOps & Design</h6>
                        <p>
                            <h5>Full-Stack Developer</h5>
                        </p>
                        <ul class="c-social-icons -team">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
   
                    <div class="team__member">
                        <img src="img/nicolas.png" alt="Team Member" data-toggle="tooltip" title="Nicolas Horta-Adam">
                        <h4>Nicolas Horta-Adam</h4>
                        <h6>Data Integration</h6>
                        <p>
                            <h5>Full-Stack Developer</h5>
                        </p>
                        <ul class="c-social-icons -team">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        

                </div>
            </div>
        </section> -->
        <!-- END TEAM SECTION -->

        <!--
      <section id="blogs" class="blog s-section-padding s-section-alt">
        <div class="container">
          <div class="c-headline">
            <span>Blog</span>
            <h2>Read Latest Blog Post</h2>
          </div>
          <div class="row">
            <div class="col-md-5">

              <article class="blog__item wow fadeInLeft">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content ">
                  <ul class="blog__content--meta ">
                    <li>by <a href="# ">John Doe</a></li>
                    <li>1 October 2015</li>
                  </ul>
                  <h3><a href="# ">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags ">
                    <a href="# " rel="tag ">tutorial</a>
                    <a href="# " rel="tag ">finance</a>
                    <a href="# " rel="tag ">documents</a>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-md-7">

              <article class="blog__item -featured wow fadeInRight">
                <div class="blog__content">
                  <ul class="blog__content--meta">
                    <li>by <a href="#">John Doe</a></li>
                    <li>1 March 2015</li>
                  </ul>
                  <h3><a href="# ">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags ">
                    <a href="# " rel="tag ">tutorial</a>
                    <a href="# " rel="tag ">finance</a>
                    <a href="# " rel="tag ">documents</a>
                  </div>
                </div>
                <div class="blog__img ">
                  <img src="http://via.placeholder.com/4800x2800 " alt="Article Thumbnail ">
                </div>
              </article>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">

              <article class="blog__item wow fadeInLeft">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content ">
                  <ul class="blog__content--meta ">
                    <li>by <a href="# ">John Doe</a></li>
                    <li>2 July 2017</li>
                  </ul>
                  <h3><a href="# ">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags ">
                    <a href="# " rel="tag ">tutorial</a>
                    <a href="# " rel="tag ">finance</a>
                    <a href="# " rel="tag ">documents</a>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-md-4">

              <article class="blog__item wow fadeInUp">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content ">
                  <ul class="blog__content--meta ">
                    <li>by <a href="# ">John Doe</a></li>
                    <li>29 August 2014</li>
                  </ul>
                  <h3><a href="# ">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags ">
                    <a href="# " rel="tag ">tutorial</a>
                    <a href="# " rel="tag ">finance</a>
                    <a href="# " rel="tag ">documents</a>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-md-4">

              <article class="blog__item wow fadeInRight">
                <div class="blog__img">
                  <img src="http://via.placeholder.com/4800x2800" alt="Article Thumbnail">
                </div>
                <div class="blog__content ">
                  <ul class="blog__content--meta ">
                    <li>by <a href="# ">John Doe</a></li>
                    <li>22 July 2016</li>
                  </ul>
                  <h3><a href="# ">Blog Title Goes Here</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                  <div class="blog__content--tags ">
                    <a href="# " rel="tag ">tutorial</a>
                    <a href="# " rel="tag ">finance</a>
                    <a href="# " rel="tag ">documents</a>
                  </div>
                </div>
              </article>

            </div>
          </div>

          <div class="blog__more">
            Intersted In more ? <a href="#">Keep Reading</a>
          </div>

        </div>
      </section>
       -->

        <!-- BEGIN PARTNERS SECTION -->
        <section id="partners" class="partners s-section-padding s-section-alt">
            <div class="container">
                <div class="c-headline">
                    <h2>Our partners</h2>
                </div>
                <div class="partners__container">

                    <div class="wow fadeInLeft">
                        <img src="img/founderfuel.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInUp">
                        <img src="img/nextcanada.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInUp">
                        <img src="img/nvidia.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInRight">
                        <img src="img/ibm.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInRight">
                        <img src="img/xero.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInRight">
                        <img src="img/lightspeed.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInRight">
                        <img src="img/quickbooks.png" alt="Partner Logo" class="img-fluid">
                    </div>

                    <div class="wow fadeInRight">
                        <img src="img/amazon.png" alt="Partner Logo" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>
        <!-- END PARTNERS SECTION -->

        <!-- BEGIN CONTACT US SECTION -->
        <section id="contact" class="contact s-section-padding" style="background-color: #00aadb;">
            <div class="c-overlay" style="background-image: url('https://d2opqjppng4v10.cloudfront.net/img/gifs/bg-anim.gif'); opacity: 0.025; background-repeat: no-repeat; background-size: cover;"></div>
            <div class="container">
                <div class="c-headline -white">
                    <span>contact</span>
                    <h2>Get In Touch</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInLeft">
                        <div id="googleMap"></div>
                    </div>
                    <div class="col-md-4 wow fadeInUp">
                        <ul class="contact__info">
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <address>
                                    Notman House
                                    <br>51 Sherbrooke W. Suite 106
                                    <br> Montreal, QC, H2X 1X2
                                </address>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>
                                    1-844-ENKIDOO
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>
                                    info@enkidoo.ai
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                Working Hours
                                <br> Mon-Fri 9.00AM to 5.00PM.
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 wow fadeInRight">
                        <div class="contact__message">
                            <!--begin success message -->
                            <p class="contact__success" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success message -->

                            <!--begin contact form -->
                            <form id="contact-form" class="contact__form" action="https://enkidoo-ai-environment.appspot.com/contact" method="post">

                                <div class="form-group">
                                    <input class="form-control required" required name="contact_names" placeholder="Full Name*" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" required name="contact_email" placeholder="Email Adress*" type="email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" required name="contact_phone" placeholder="Phone Number*" type="text">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                                </div>
                                <input value="Send Message" id="submit-button" class="c-btn c-btn--action" type="submit">
                            </form>
                            <!--end contact form -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BEGIN CONTACT US SECTION -->

    </main>
    <!-- BEGIN MAIN CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div class="container ">
            <ul class="col-md-3 c-social-icons footer__social">
                <li>
                    <a href="https://www.facebook.com/enkidootech">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/enkidootech">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://ca.linkedin.com/company/enkidoo-technologies-inc-">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
            <div align="center" class="col-md-6 made__with">
                Made with
                <i class="fa fa-heart enkidoo__fuschia" aria-hidden="true"></i>
                in Montreal, Canada
            </div>
            <p class="col-md-3 footer__copyright">
                &copy;2018 Enkidoo | All Rights Reserved.
            </p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu_MyOFVseomNQCFo8e56_Bp0IOcf-yuU"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        console.log("%c If you're looking for job, send us an email at info@enkidoo.ai",
            "font-size: 2em; font-weight: 100; color:#00aadb; text-align:center; background:-webkit-linear-gradient(left, #5ecdec, #a3dac4); "
        )
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102652102-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-102652102-2');
    </script>

    <!-- Hotjar Tracking Code for enkidoo.ai -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 934503,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

</body>

</html>